export const FETCH_DATA = "FETCH_DATA";
export const RECEIVE_DATA = "RECEIVE_DATA";
export const SET_MENU = "SET_MENU";
export const SET_SIZE = "SET_SIZE";
export const SET_SHOW = "SET_SHOW";
export const SET_START = "SET_START";
export const SET_END = "SET_END";
export const SET_FROM = "SET_FROM";
export const SET_TO = "SET_TO";
export const SET_INSTRUMENTS = "SET_INSTRUMENTS";
export const SET_RESULTS = "SET_RESULTS";
export const SET_MINMAX = "SET_MINMAX";
export const SET_VALUES = "SET_VALUES";
